/* pages/order/order.wxss */
page{
  background-color:rgb(250, 250, 250);
}
.order-nav{
  width: 98%;
  display: flex;
  line-height: 70rpx;
  text-align: center;
  margin: 0 1%;
}
.nav-item{
  width: 20%;
  font-size: 30rpx;
  font-weight: bold;
}
.nav-select{
  width: 20%;
  font-size: 30rpx;
  font-weight: bold;
  color: #ff5557;
  border-bottom: solid 8rpx  #ff5557;
}
.goods-table{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: white;
  border-radius: 20rpx;
}
.table-title{
  width: 96%;
  height: 60rpx;
  padding: 10rpx 2%;
  line-height: 60rpx;
  font-size: 30rpx;
  font-weight: bold;
  border-bottom: solid 4rpx rgb(248, 248, 248)
}
.table-contene{
  margin: 10rpx;
  width: 100%;
}
.goods-item{
  display: flex;
  height: 160rpx;
}
.goods-image{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.goods-image image{
  width: 120rpx;
  height: 120rpx;
}
.goods-info{
  width: 60%;
  height: 120rpx;
  margin: 10rpx;
}
.goods-title{
  height: 120rpx;
  font-size: 30rpx;
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-top: 10rpx;
}
.goods-count{
  width: 20%;
  line-height: 120rpx;
  height: 120rpx;
  font-size: 28rpx;
  color: gainsboro;
  margin: 20rpx 0;
  text-align: center;
}
.goods-price{
  width: 90%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 28rpx;
}
.goods-price image{
  width: 40rpx;
  height: 40rpx;
}